# DialogueEditor

./: .editorconfig  .gitattributes  .gitignore  DialogueEditor.sln
src/: App.xaml  App.xaml.cs  AppResources.xaml  DialogueEditor.csproj
src/Controllers/: BaseSidePanel.cs  ConfigurationsPanelViewModel.cs  DialogueFilesPanelViewModel.cs  MainAreaViewModel.cs  MainWindowViewModel.cs  VariablesPanelViewModel.cs
src/Core/: Converter.cs  IConverter.cs  IReader.cs  JsonConverter.cs  JsonReader.cs  Reader.cs
src/Core/Extensions/: StringExtensions.cs
src/Core/Models/: Condition.cs  ConditionType.cs  Dialogue.cs  (+6 more)
src/Extensions/: StringExtensions.cs
src/Models/: Condition.cs  ConditionType.cs  Dialogue.cs  DialogueNode.cs  NodeContentSettings.cs  Variable.cs  VariableType.cs
src/UI/: ConfigurationsPanel.xaml  DialogueFilesPanel.xaml  EditorPanel.xaml  EditorPanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VariablesPanel.xaml  VariablesPanel.xaml.cs
src/ViewModels/: ConfigurationsPanelViewModel.cs  ConfigurationsViewModel.cs  DialogueFilesPanelViewModel.cs  DialogueFilesViewModel.cs  EditorPanelViewModel.cs  EditorViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  NodeSettingsViewModel.cs  VariablesPanelViewModel.cs  VariablesViewModel.cs
src/Views/: ConfigurationsPanel.xaml  ConfigurationsPanel.xaml.cs  DialogueFilesPanel.xaml  DialogueFilesPanel.xaml.cs  EditorPanel.xaml  EditorPanel.xaml.cs  MainArea.xaml  MainArea.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NodeSettingsPanel.xaml  NodeSettingsPanel.xaml.cs  VariablesPanel.xaml  VariablesPanel.xaml.cs
(+55 files in other folders)
