<Window x:Class="DialogueEditor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DialogueEditor.Views"
        xmlns:common="clr-namespace:DialogueEditor.UI.CommonControls"
        xmlns:converters="clr-namespace:DialogueEditor.UI.Converters"
        xmlns:controllers="clr-namespace:DialogueEditor.Controllers"
        mc:Ignorable="d"
        Title="DialogueEditor" MinHeight="500" MinWidth="1000">

    <Window.DataContext>
        <controllers:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <converters:VisibilityToGridLengthConverter x:Key="VisibilityToGridLengthConverter" DefaultSize="200"/>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="False">
            <Label DockPanel.Dock="Left" Height="20" Padding="0" Margin="10 0" Content="bla bla bla Config name / JSON" Foreground="LightGray"/>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <RadioButton Content="Dark" />
            </StackPanel>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                
                <!-- CONFIGS -->
                <ColumnDefinition 
                    x:Name="ConfigsCol" 
                    Width="{Binding IsVisibleConfigsPanel, 
                            Mode=TwoWay, 
                            Converter={StaticResource VisibilityToGridLengthConverter}, 
                            ConverterParameter=ConfigsCol}"/>

                <!-- CONFIGS SPLITTER -->
                <ColumnDefinition Width="3"/>
                
                <!-- CONFIGS TOGGLE -->
                <ColumnDefinition Width="20"/>

                <!-- VARIABLES -->
                <ColumnDefinition 
                    x:Name="VariablesCol" 
                    Width="{Binding IsVisibleVariablesPanel, 
                            Mode=TwoWay, 
                            Converter={StaticResource VisibilityToGridLengthConverter}, 
                            ConverterParameter=VariablesCol}"/>

                <!-- VARIABLES SPLITTER -->
                <ColumnDefinition Width="3"/>

                <!-- VARIABLES TOGGLE -->
                <ColumnDefinition Width="20"/>

                <!-- WORKING AREA -->
                <ColumnDefinition Width="*"/>

                <!-- DLG FILES TOGGLE -->
                <ColumnDefinition Width="20"/>

                <!-- DLG FILES SPLITTER -->
                <ColumnDefinition Width="3"/>

                <!-- DLG FILES -->
                <ColumnDefinition 
                    x:Name="DlgsCol" 
                    Width="{Binding IsVisibleDlgFilesPanel, 
                            Mode=TwoWay, 
                            Converter={StaticResource VisibilityToGridLengthConverter}, 
                            ConverterParameter=DlgsCol}"/>
            </Grid.ColumnDefinitions>
            
            
            <!-- 
            
                COLUMNS 
            
            -->
            
            <!-- PRESET CONFIGURATIONS -->
            <local:ConfigurationsPanel Grid.Column="0"/>
            <common:TargetedGridSplitter 
                Grid.Column="1" 
                Width="5" 
                FirstTargetOrder="0" 
                SecondTargetOrder="6" 
                MinTargetSize="200" 
                Orientation="Vertical"
                Style="{StaticResource TargetedGridSplitterStyle}"
                IsEnabled="{Binding IsVisibleConfigsPanel}"/>
            
            <common:ShowHideButtonControl 
                Grid.Column="2" 
                Command="{Binding toggleHideConfigsCommand}" 
                Orientation="Vertical" 
                Direction="Right"
                IsOpen="{Binding IsVisibleConfigsPanel}"/>

            <!-- GLOBAL VARIABLES -->
            <local:VariablesPanel Grid.Column="3" />
            
            <common:TargetedGridSplitter 
                Grid.Column="4" 
                Width="5" 
                FirstTargetOrder="3" 
                SecondTargetOrder="6" 
                MinTargetSize="200" 
                Orientation="Vertical"
                Style="{StaticResource TargetedGridSplitterStyle}"
                IsEnabled="{Binding IsVisibleVariablesPanel}"/>
            
            <common:ShowHideButtonControl 
                Grid.Column="5" 
                Command="{Binding toggleHideVariablesCommand}" 
                Orientation="Vertical" 
                Direction="Right"
                IsOpen="{Binding IsVisibleVariablesPanel}"/>

            <!-- WORKING AREA -->
            <local:EditorPanel Grid.Column="6"/>

            <!-- DLG FILES -->
            <common:ShowHideButtonControl 
                Grid.Column="7" 
                Command="{Binding toggleHideDlgFilesCommand}" 
                Orientation="Vertical" 
                Direction="Left"
                IsOpen="{Binding IsVisibleDlgFilesPanel}"/>
            
            <common:TargetedGridSplitter 
                Grid.Column="8" 
                Width="5" 
                FirstTargetOrder="6" 
                SecondTargetOrder="9" 
                MinTargetSize="200" 
                Orientation="Vertical"
                Style="{StaticResource TargetedGridSplitterStyle}"
                IsEnabled="{Binding IsVisibleDlgFilesPanel}"/>
            
            <local:DialogueFilesPanel Grid.Column="9"/>

        </Grid>
        
    </Grid>
</Window>
