<UserControl x:Class="DialogueEditor.Views.MainArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DialogueEditor.Views"
             xmlns:common="clr-namespace:DialogueEditor.Views.Common"
             xmlns:controllers="clr-namespace:DialogueEditor.Controllers"
             x:Name="MainAreaRoot"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <controllers:MainAreaViewModel/>
    </UserControl.DataContext>

    <TabControl BorderBrush="#FFD7E3E9">
        <TabItem Header="TabItem" BorderBrush="#FFD7E3E9">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TreeView 
                    Grid.Row="0" 
                    BorderBrush="#FFD7E3E9" 
                    Background="#FFF0F0F0" 
                    ItemsSource="{Binding nodes}">

                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding DisplayName}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>

                    <TreeViewItem Header="ROOT" IsExpanded="True">
                        <TreeViewItem Header="child1">
                            <TreeViewItem Header="child11"></TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="child2"></TreeViewItem>
                        <TreeViewItem Header="child3"></TreeViewItem>
                    </TreeViewItem> />
                </TreeView>

                <common:ShowHideButtonControl Grid.Row="1" Command="{Binding toggleHideNodeSettingsCommand}"/>

                <common:TargetedGridSplitter 
                    Grid.Row="2" 
                    Height="3" 
                    FirstTargetOrder="0" 
                    SecondTargetOrder="3" 
                    MinTargetSize="200" 
                    Orientation="Horizontal"/>
                
                <GroupBox Grid.Row="3" Header="Node Settings" />
                
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
