<Window x:Class="DialogueEditor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DialogueEditor.Views"
        xmlns:common="clr-namespace:DialogueEditor.Views.CommonControls"
        xmlns:converters="clr-namespace:DialogueEditor.Views.Converters"
        xmlns:viewModels="clr-namespace:DialogueEditor.ViewModels"
        mc:Ignorable="d"
        Title="DialogueEditor" MinHeight="800" MinWidth="1400"
        Background="{DynamicResource BackgroundSecondaryBrush}">

    <Window.Resources>
        <converters:BoolToGridLengthConverter x:Key="BoolToGridLengthConverter" DefaultSize="200"/>
        <converters:BoolToGridLengthConverter x:Key="BoolToGridLengthConverterForSplitters" DefaultSize="3"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>

        <!-- MENU -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <Menu Grid.Column="0" Grid.ColumnSpan="2" Height="30" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource BordersBrush}" Background="{DynamicResource BackgroundPrimaryBrush}">
                <Label Content="LOGO"/>
                <Label Content="File"/>
                <Label Content="Help"/>
            </Menu>
            <DockPanel HorizontalAlignment="Stretch" Grid.Column="1" LastChildFill="False">
                <Label Content="DialogueEditor" DockPanel.Dock="Left"/>
                
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Label Height="30" Padding="0" Margin="8" Content="bla bla bla Config name / JSON" Foreground="{DynamicResource TextSecondaryBrush}"/>
                    <RadioButton Content="Dark Mode" Margin="8 8 8 0"/>
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <Button Height="30" Width="45" Content="_" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding HideWindowCommand}"/>
                        <Button Height="30" Width="45" Content="□" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding ResizeWindowCommand}"/>
                        <Button Height="30" Width="45" Content="X" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding CloseAppCommand}"/>
                    </StackPanel>
                </StackPanel>

            </DockPanel>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                
                <!-- CONFIGS -->
                <ColumnDefinition 
                    x:Name="ConfigsCol" 
                    Width="{Binding IsVisibleConfigsPanel, 
                            Mode=TwoWay, 
                            Converter={StaticResource BoolToGridLengthConverter}, 
                            ConverterParameter=ConfigsCol}"/>

                <!-- CONFIGS SPLITTER -->
                <ColumnDefinition 
                    Width="{Binding ElementName=SplitterConfigs, Path=IsEnabled, 
                    Converter={StaticResource BoolToGridLengthConverterForSplitters}, 
                    ConverterParameter=SplitterConfigs}"/>

                <!-- CONFIGS TOGGLE -->
                <ColumnDefinition Width="{Binding ElementName=ToggleConfigs, Path=Width}"/>

                <!-- VARIABLES -->
                <ColumnDefinition 
                    x:Name="VariablesCol" 
                    Width="{Binding IsVisibleVariablesPanel, 
                            Mode=TwoWay, 
                            Converter={StaticResource BoolToGridLengthConverter}, 
                            ConverterParameter=VariablesCol}"/>

                <!-- VARIABLES SPLITTER -->
                <ColumnDefinition
                    Width="{Binding ElementName=SplitterVariables, Path=IsEnabled, 
                    Converter={StaticResource BoolToGridLengthConverterForSplitters}, 
                    ConverterParameter=SplitterVariables}"/>

                <!-- VARIABLES TOGGLE -->
                <ColumnDefinition Width="{Binding ElementName=ToggleVariables, Path=Width}"/>

                <!-- WORKING AREA -->
                <ColumnDefinition Width="*"/>

                <!-- DLG FILES TOGGLE -->
                <ColumnDefinition Width="{Binding ElementName=ToggleDlgs, Path=Width}"/>

                <!-- DLG FILES SPLITTER -->
                <ColumnDefinition
                    Width="{Binding ElementName=SplitterDlgs, Path=IsEnabled, 
                    Converter={StaticResource BoolToGridLengthConverterForSplitters}, 
                    ConverterParameter=SplitterDlgs}"/>

                <!-- DLG FILES -->
                <ColumnDefinition 
                    x:Name="DlgsCol" 
                    Width="{Binding IsVisibleDlgFilesPanel, 
                            Mode=TwoWay, 
                            Converter={StaticResource BoolToGridLengthConverter}, 
                            ConverterParameter=DlgsCol}"/>
            </Grid.ColumnDefinitions>
            
            
            <!-- 
            
                COLUMNS 
            
            -->
            
            <!-- PRESET CONFIGURATIONS -->
            <local:ConfigurationsPanel Grid.Column="0"/>
            
            <common:TargetedGridSplitter 
                x:Name="SplitterConfigs"
                Grid.Column="1" 
                FirstTargetOrder="0" 
                SecondTargetOrder="6" 
                MinTargetSize="200"
                MaxTargetSize="400"
                EnforceMaxSizeOnTarget="0"
                Orientation="Vertical"
                Style="{StaticResource TargetedGridSplitterStyle}"
                IsEnabled="{Binding IsVisibleConfigsPanel}"/>
            
            <common:ShowHideButtonControl 
                x:Name="ToggleConfigs"
                Grid.Column="2" 
                Header="Configurations"
                Command="{Binding ToggleHideConfigsCommand}" 
                Orientation="Vertical" 
                Direction="Right"
                IsOpen="{Binding IsVisibleConfigsPanel}"/>

            <!-- GLOBAL VARIABLES -->
            <local:VariablesPanel Grid.Column="3" />
            
            <common:TargetedGridSplitter 
                x:Name="SplitterVariables"
                Grid.Column="4" 
                FirstTargetOrder="3" 
                SecondTargetOrder="6" 
                MinTargetSize="200" 
                MaxTargetSize="400"
                EnforceMaxSizeOnTarget="3"
                Orientation="Vertical"
                Style="{StaticResource TargetedGridSplitterStyle}"
                IsEnabled="{Binding IsVisibleVariablesPanel}"/>
            
            <common:ShowHideButtonControl
                x:Name="ToggleVariables" 
                Grid.Column="5" 
                Header="Configuration Settings"
                Command="{Binding ToggleHideVariablesCommand}" 
                Orientation="Vertical" 
                Direction="Right"
                IsOpen="{Binding IsVisibleVariablesPanel}"/>

            <!-- WORKING AREA -->
            <local:EditorPanel Grid.Column="6"/>

            <!-- DLG FILES -->
            <common:ShowHideButtonControl 
                x:Name="ToggleDlgs"
                Grid.Column="7" 
                Header="Dialogue Files"
                Command="{Binding ToggleHideDlgFilesCommand}" 
                Orientation="Vertical" 
                Direction="Left"
                IsOpen="{Binding IsVisibleDlgFilesPanel}"/>
            
            <common:TargetedGridSplitter 
                x:Name="SplitterDlgs"
                Grid.Column="8" 
                FirstTargetOrder="6" 
                SecondTargetOrder="9" 
                MinTargetSize="200" 
                MaxTargetSize="400"
                EnforceMaxSizeOnTarget="9"
                Orientation="Vertical"
                Style="{StaticResource TargetedGridSplitterStyle}"
                IsEnabled="{Binding IsVisibleDlgFilesPanel}"/>
            
            <local:DialogueFilesPanel Grid.Column="9"/>

        </Grid>
        
    </Grid>
</Window>
